{
  "name": "dealscraper-api",
  "version": "0.0.1",
  "description": "scrape various website for good deals",
  "main": "src/index.js",
  "dependencies": {
    "hapi": "^8.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "grunt test"
  },
  "author": "craig@snyders.co.uk",
  "license": "ISC"
}
